[18-Jun-2022 09:40:49 Asia/Jakarta] PHP Warning:  require_once(../views/home/index.php): failed to open stream: No such file or directory in /home/iaih7936/public_html/app/core/Controller.php on line 7
[18-Jun-2022 09:40:49 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../views/home/index.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/iaih7936/public_html/app/core/Controller.php on line 7
[18-Jun-2022 09:44:14 Asia/Jakarta] PHP Warning:  require_once(../app/controllers/home.php): failed to open stream: No such file or directory in /home/iaih7936/public_html/app/core/App.php on line 24
[18-Jun-2022 09:44:14 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../app/controllers/home.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/iaih7936/public_html/app/core/App.php on line 24
[18-Jun-2022 09:44:21 Asia/Jakarta] PHP Warning:  require_once(../app/controllers/home.php): failed to open stream: No such file or directory in /home/iaih7936/public_html/app/core/App.php on line 24
[18-Jun-2022 09:44:21 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../app/controllers/home.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/iaih7936/public_html/app/core/App.php on line 24
[18-Jun-2022 09:44:26 Asia/Jakarta] PHP Warning:  require_once(../app/controllers/home.php): failed to open stream: No such file or directory in /home/iaih7936/public_html/app/core/App.php on line 24
[18-Jun-2022 09:44:26 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../app/controllers/home.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/iaih7936/public_html/app/core/App.php on line 24
[18-Jun-2022 09:44:34 Asia/Jakarta] PHP Warning:  require_once(../app/controllers/home.php): failed to open stream: No such file or directory in /home/iaih7936/public_html/app/core/App.php on line 24
[18-Jun-2022 09:44:34 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../app/controllers/home.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/iaih7936/public_html/app/core/App.php on line 24
[18-Jun-2022 09:44:35 Asia/Jakarta] PHP Warning:  require_once(../app/controllers/home.php): failed to open stream: No such file or directory in /home/iaih7936/public_html/app/core/App.php on line 24
[18-Jun-2022 09:44:35 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '../app/controllers/home.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/iaih7936/public_html/app/core/App.php on line 24
